# desi-esp-external

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sock
app/src/main/cpp/: ESP.h  Hacks.h  desilib.cpp  struct.h
app/src/main/java/com/nadigapp/desiespimportant/: ESPView.java  FloatLogo.java  MainActivity.java  Overlay.java
app/src/main/res/layout/: float_logo.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_floatinglogo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
