apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        // This library uses Java 8 features, this is required
        /* sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8*/
    }
    defaultConfig {
        applicationId "com.nadigapp.desiespimportant"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    //  def libsuVersion = '3.0.2'
    //  implementation "com.github.topjohnwu.libsu:3.0.2"
    //  implementation "com.github.topjohnwu.libsu:service:3.0.2"
    //  implementation "com.github.topjohnwu.libsu:io:3.0.2"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //  implementation 'com.android.support:appcompat-v7:24.2.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}